<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/picture_pager_swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_surfaceContainerHigh_highContrast"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton style="@style/RadioGroupButtonStyle" />

            <RadioButton style="@style/RadioGroupButtonStyle" />

            <RadioButton style="@style/RadioGroupButtonStyle" />

            <RadioButton
                android:id="@+id/picture_pager_picture"
                style="@style/RadioGroupButtonStyle"
                android:text="图片"
                android:textColor="@color/navigation_item_selector" />

            <RadioButton style="@style/RadioGroupButtonStyle" />

            <RadioButton style="@style/RadioGroupButtonStyle" />

            <RadioButton
                android:id="@+id/picture_pager_search"
                style="@style/RadioGroupButtonStyle"
                android:background="@drawable/magnifyingglass_background"
                android:backgroundTint="@color/md_theme_onSurfaceVariant_mediumContrast" />

        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/picture_pager_recycleView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/md_theme_surface" />

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>