<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/picture_pager_swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:itemTextColor="@drawable/navigation_item_selector"
            app:labelVisibilityMode="labeled">

            <RadioButton
                style="@style/RadioGroupButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <RadioButton
                android:id="@+id/no1"
                style="@style/RadioGroupButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <RadioButton
                style="@style/RadioGroupButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <RadioButton
                android:id="@+id/picture_pager_picture"
                style="@style/RadioGroupButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="图片"
                android:textColor="@color/navigation_item_selector" />

            <RadioButton
                style="@style/RadioGroupButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <RadioButton
                android:id="@+id/no2"
                style="@style/RadioGroupButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <RadioButton
                android:id="@+id/picture_pager_search"
                style="@style/RadioGroupButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/magnifyingglass_background"
                android:padding="10dp" />

        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/picture_pager_recycleView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#EAE4E4" />

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>